# pbx-by-agent-microservice

./: CLAUDE.md
showcase-app/: Dockerfile.answerrule  Dockerfile.cdr  Dockerfile.datasource  Dockerfile.fincosts  Dockerfile.front  Dockerfile.gateway  Dockerfile.identity  Dockerfile.rates  Dockerfile.rcp  docker-compose.yml  init-databases.sql  nginx-front.conf  showcase-test.rest  start.sh
src/backend/: AppPBX.sln
src/backend/Services/Cdr/Cdr.Api/: Cdr.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Services/Cdr/Cdr.Api.Tests/: CallDirectionsEndpointTests.cs  CallRecordsEndpointTests.cs  CallStatusesEndpointTests.cs  Cdr.Api.Tests.csproj  HealthEndpointTests.cs  TerminationCausesEndpointTests.cs
src/backend/Services/Cdr/Cdr.Api.Tests/Infrastructure/: BaseCdrTest.cs  CdrApplicationFactory.cs  CdrDatabaseCollection.cs  CdrMySqlTestContainer.cs  CdrTestDataSeeder.cs
src/backend/Services/Cdr/Cdr.Api/Definitions/: ErrorCodeHelper.cs  ErrorCodes.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallDirections/: CallDirectionDataHandler.cs  CallDirectionService.cs  Endpoint.cs  ICallDirectionDataHandler.cs  ICallDirectionService.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallDirections/Model/: CallDirectionResponse.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallRecords/: CallRecordDataHandler.cs  CallRecordService.cs  Endpoint.cs  ICallRecordDataHandler.cs  ICallRecordService.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallRecords/Model/: CallRecordListFilter.cs  CallRecordResponse.cs  CreateCallRecordRequest.cs  UpdateCallRecordRequest.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallStatuses/: CallStatusDataHandler.cs  CallStatusService.cs  Endpoint.cs  ICallStatusDataHandler.cs  ICallStatusService.cs
src/backend/Services/Cdr/Cdr.Api/Features/CallStatuses/Model/: CallStatusResponse.cs
src/backend/Services/Cdr/Cdr.Api/Features/TerminationCauses/: Endpoint.cs  ITerminationCauseDataHandler.cs  ITerminationCauseService.cs  TerminationCauseDataHandler.cs  TerminationCauseService.cs
src/backend/Services/Cdr/Cdr.Api/Features/TerminationCauses/Model/: TerminationCauseResponse.cs
src/backend/Services/Cdr/Cdr.Api/Infrastructure/: DatabaseExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs
src/backend/Services/Cdr/Cdr.Api/Seed/: FixedGuids.cs  ISeedService.cs  SeedService.cs  ShowcaseData.cs
src/backend/Services/Cdr/Cdr.Data/: Cdr.Data.csproj  CdrDbContext.cs
src/backend/Services/Cdr/Cdr.Data/Configurations/: CallDirectionConfiguration.cs  CallRecordConfiguration.cs  CallStatusConfiguration.cs  TerminationCauseConfiguration.cs
src/backend/Services/Cdr/Cdr.Data/Entities/: CallDirection.cs  CallRecord.cs  CallStatus.cs  TerminationCause.cs
src/backend/Services/Cdr/Cdr.Data/Migrations/: 20260201084500_Initial.Designer.cs  20260201084500_Initial.cs  CdrDbContextModelSnapshot.cs
src/backend/Services/DataSource/DataSource.Api.Tests/: DataSource.Api.Tests.csproj  DataSourceViewsTests.cs
src/backend/Services/DataSource/DataSource.Api.Tests/Infrastructure/: AllDatabasesTestContainer.cs  DataSourceDatabaseCollection.cs  IdentityTestSeeder.cs  JdJobsTestSeeder.cs
src/backend/Services/DataSource/DataSource.Data/: DataSource.Data.csproj  DataSourceDbContext.cs
src/backend/Services/DataSource/DataSource.Data/Entities/: ViewEntityBase.cs  VwBenefit.cs  VwCertificate.cs  VwClient.cs  VwCountry.cs  VwOccupation.cs  VwPosition.cs  VwProvince.cs  VwSbu.cs  VwTeam.cs  VwTool.cs  VwTrait.cs  VwUserSales.cs  VwUserSubordinate.cs  VwUsersAll.cs
src/backend/Services/DataSource/DataSource.Data/Helpers/: SqlResourceReader.cs
src/backend/Services/DataSource/DataSource.Data/Migrations/: 20251221122052_Initial.Designer.cs  20251221122052_Initial.cs  DataSourceDbContextModelSnapshot.cs
src/backend/Services/DataSource/DataSource.Data/Resources/Views/: vw_countries.sql  vw_provinces.sql  vw_structure.sql  vw_teams.sql  vw_user_subordinates.sql  vw_users_all.sql  vw_users_ops.sql
src/backend/Services/FinCosts/FinCosts.Api/: FinCosts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Services/FinCosts/FinCosts.Api/Features/: EndpointExtensions.cs
src/backend/Services/FinCosts/FinCosts.Api/Features/Costs/: CostsService.cs  Endpoint.cs  ICostsService.cs
src/backend/Services/FinCosts/FinCosts.Api/Features/Costs/Model/: CurrencyTypeResponse.cs  DocumentEntryListFilter.cs  DocumentEntryResponse.cs  DocumentTypeResponse.cs  VatRateTypeResponse.cs
src/backend/Services/FinCosts/FinCosts.Api/Infrastructure/: DatabaseExtensions.cs  DependencyInjection.cs
src/backend/Services/FinCosts/FinCosts.Api/Properties/: launchSettings.json
src/backend/Services/FinCosts/FinCosts.Api/Seed/: DictionarySeedData.cs  DocumentEntrySeed.Showcase.cs  ISeedService.cs  SeedService.cs
src/backend/Shared/App.Shared.Web/: App.Shared.Web.csproj  ErrorMessageAttribute.cs  ISeedService.cs  SeedSettings.cs
src/backend/Shared/App.Shared.Web/ApiResultPattern/: EndpointHelpers.cs  ResultToApiMapper.cs
src/backend/Shared/App.Shared.Web/BaseModel/: ApiErrorResponse.cs  HealthStatusResponse.cs  PagedResult.cs  StandardRequests.cs
src/backend/Shared/App.Shared.Web/GatewayAuth/: GatewayAuthenticationExtensions.cs  GatewayAuthenticationHandler.cs  GatewayAuthenticationOptions.cs
src/backend/Shared/App.Shared.Web/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/backend/Shared/App.Shared.Web/Security/: ClaimsPrincipalExtensions.cs  GatewayAuthHandler.cs  HttpContextExtensions.cs  PortalAuthInfo.cs
src/backend/Shared/App.Shared.Web/Swagger/: EnumSchemaFilter.cs  SwaggerExtensions.cs
src/backend/Shared/App.Shared.Web/Validation/: ValidationResult.cs
src/docs/: answering-rules-frontend-plan.md  answering-rules-plan.md  authentication-architecture.md  developer-guide.md
src/front/: .dockerignore  .gitignore  Dockerfile  api-gen.sh  biome.json  env.sample  index.html  nginx.conf  orval.config.ts  package.json  vite.config.ts
src/front/src/: index.css  main.tsx
src/front/swagger/: gateway.swagger.json
(+604 files in other folders)
